@scenario#2

  Feature: scenarion#2
    Scenario: Вход в систему (test2)
      When вводим логин "test2"
      When вводим пароль "123456"
      When клик на кнопку 'Войти'

    Scenario: Второй сценарии
      When перенос инициативы в запрос
      Then проверка открытия выпадающего списка в поле 'Улица'
      When выбор улицы из выпадающего списка
      When выбор типа
      When заполняет поле 'Протяженность, м'
      When заполняет поле 'Содержание работ'
      When заполняет поле 'Причина' 'при создании запроса, с улицей на которую уже есть запросы'
      When выбор ответственного
      When клик на кнопку "Создать"
      When выход из системы

    Scenario: Проверка работы чек-бокса "Принято в работу"
      When вводим логин "test1"
      When вводим пароль "123456"
      When клик на кнопку 'Войти'
      When входит в чек-бокс 'Принято в работу'
      When кликает на кнопку 'Не согласовано'
      When вводит в поле причины отказа значение
      When кликает на кнопку 'Не согласовано'
      When выход из системы
      When вводим логин "test2"
      When вводим пароль "123456"
      When клик на кнопку 'Войти'
      When входит в отклонённый чек-бокс 'Принято в работу'
      When проверят комментарий введённый при отклонении
      When кликает на кнопку 'Передал/Отправил'
      When выход из системы
      When вводим логин "test1"
      When вводим пароль "123456"
      When клик на кнопку 'Войти'
#      When удалить запрос
#      When сделать проверку на отсуствующую карточку

    Scenario: ▲▲▲▲▲▲▲ Последний шаг ▲▲▲▲▲▲▲
      When выход из системы

