@scenario5#AvariyProject

Feature: scenario#1

  Scenario: CreateMVK

#      When клик на MVK
    When Клик на кнопку "2"
    When ввод улицы в поле Улицы
#      When Заполнения  значении "" в поле ""
    When Заполнение значении "" в поле "Содержание работ"
    When Заполнение значении "" в поле "Организация"
    When Выбор типа в поле Тип согласования
    When загрузить файлы Проекты МВК
    When Клик на кнопку 'Согласовано' на форме

