@scenario1#CreateMVK

Feature: scenario#1

  Scenario: Авторизация
    When вводим логин "test2"
    When вводим пароль "123456"
    When клик на кнопку 'Войти'

  Scenario: CreateMVK

#      When клик на MVK
    When войти в Проекты МВК

    When Клик на кнопку "1"
    When ввод улицы в поле Улицы
#      When Заполнения  значении "" в поле ""
    When Заполнение значении "" в поле "Содержание работ"
    When Заполнение значении "" в поле "Организация"
    When Выбор типа в поле Тип согласования
    When загрузить файлы Проекты МВК
    When Клик на кнопку 'Согласовано' на форме


  Scenario: Checkbox
    When Клик на чек-бокс "Принято в работу"
    When Ввод значении "Моя прелесть!" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "МГТ"
    When Ввод значении "I'm back, baby" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "АМПП"
    When Ввод значении "Да прибудет с тобой сила" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "ЦОДД"
    When Ввод значении "Люк, я твой отец" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "ДТ Утверждение"
    When Ввод значении "Хьюстон, у нас проблема!" в поле "Комментарий" в внутри формы задач
    When Ввод значении "123456789" в поле "Номер ЭДО" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме



