@scenario2#mvk2

Feature: scenario#2
  Scenario: dnd
    When Перенос карточки c этапа "0" на этап "1"

  Scenario: Checkbox
    When Клик на чек-бокс "Загрузить график"
#    When Ввод значении "Моя прелесть!" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "ЦОДД"
    When Ввод значении "I'm back, baby" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "ДТ Утверждение"
    When Ввод значении "Хьюстон, у нас проблема!" в поле "Комментарий" в внутри формы задач
    When Ввод значении "123456789" в поле "Номер ЭДО" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме