@scenario#formStreet

Feature: scenarion#formstreet

  Scenario: Вход в систему (test2)
    When вводим логин "test2"
    When вводим пароль "123456"
    When клик на кнопку 'Войти'

  Scenario: Фильтр
    When перейти к форме фильтра улиц
    When открыть список в поле "Округ"
    Then ввод округ в поле Округ
    When открыть список в поле "Район"
    Then ввод район в поле Район
    When открыть список в поле "Улица"
    Then ввод улицы в поле Улица

    When вход в архив
    When клик на строки работ
    #Сделать проверку

  Scenario: Добавление нового положения
    When клик на кнопку 'Добавить'
    When выбор типа сущпола
    When Заполнения значении "Спарта" в поле "Организация"
    When Заполнения значении "300 спартанцев" в поле "Содержание работ"
    When Заполнения значении "20202020" в поле "Дата реализации"
    When Заполнения значении "Протокол-кол-кол" в поле "Протокол"
    When клик на кнопку 'Создать'

    When выход из системы