@scenario#Initiative_redactor

Feature: scenario#Initiative_redactor

  Scenario: Авторизация
    When autorization with login "mnn" and password "1"

    Scenario: по очереди
      When входит в последнюю инициативу
      When клик на редактирование инициативы
      When редактор поля улицы "Мякининский проезд"
      When редактирование содержания работ
      When редактирование статуса "Важная"
      When клик на кнопку 'Изменить'

  Scenario: снизу вверх
    When клик на редактирование инициативы
    When редактирование статуса "МВК"
    When редактирование содержания работ
    When редактор поля улицы "Мясницкий проезд"
    When клик на кнопку 'Изменить'

  Scenario: середина вниз вверх
    When клик на редактирование инициативы
    When редактирование содержания работ
    When редактирование статуса "Предписание"
    When редактор поля улицы "Мячковский бульвар"
    When клик на кнопку 'Изменить'


  Scenario: середина вверх вниз
    When клик на редактирование инициативы
    When редактирование содержания работ
    When редактор поля улицы "Мясницкая улица"
    When редактирование статуса "Обычная"
    When клик на кнопку 'Изменить'

  Scenario: Выход из системы
    When logout
