@scena1#Test1

Feature: Создания МВК

  Scenario: Авторизация
    When вводим логин "test2"
    When вводим пароль "123456"
    When клик на кнопку 'Войти'

  Scenario: Создания документы МВК

    When войти в ТЗ
    When Клик на кнопку "1"
    When ввод улицы в поле Улицы
    When Заполнение значении "" в поле "Содержание работ"
    When Выбор типа в поле Тип
    When Загрузка файла в форму
    When Ввод значении "123" в поле "Количество устанавливамых знаков" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме
    When Проверка создания карточки ТЗ

  Scenario: Checkbox
    When Клик на чек-бокс "Принято в работу"
    When Ввод значении "Моя прелесть!" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "Согласование ТЗ"
    When Ввод значении "I'm back, baby" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме

    When Клик на чек-бокс "Утверждение"
    When Ввод значении "Хьюстон, у нас проблема!" в поле "Комментарий" в внутри формы задач
    When Клик на кнопку 'Согласовано' на форме
    


